
@mixin buttonColors() {
  transition: 200ms;
  -webkit-transition: 200ms;
  background-color: transparent;
  color: $off-black;

  &:hover {
    transition: 200ms;
    -webkit-transition: 200ms;
    background-color: $off-black;
    color: $off-white;
  }
}

@mixin buttonColorsInverse() {
  transition: 200ms;
  -webkit-transition: 200ms;
  background-color: transparent;
  color: $off-white;

  &:hover {
    transition: 200ms;
    -webkit-transition: 200ms;
    background-color: $off-white;
    color: $off-black;
  }
}

.menu-wrap {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  height: 85px;

  button {
    float: right;
    height: 50px;
    width: 100px;
    border: 4px solid $off-black;
    padding: 10px;
    margin: 17.5px 10px 0px 10px;
    background-color: transparent;
    font-size: 1.6rem;

    @include buttonColors();

    &:first-child {
      margin-right: 50px;
    }

    &.active {
      background-color: $off-black;
      color: $off-white;
    }

    @media screen and ( max-width:768px ) {
      flex: 1;
      margin: 0px;
      height: 100%;
      background-color: $off-black;
      color: $off-white;
      border: none;
      border-top: 4px solid $off-black;

      &:first-child {
        margin-right: 0px;
      }

      @include buttonColorsInverse();

      &.active {
        background-color: $off-white;
        color: $off-black;
      }
    }
  }

  @media screen and ( max-width: 768px ) {
    margin-top: 85px;
    background-color: $off-black;
    display: flex;
    flex-direction: row;
  }
}

.frame-wrap {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;


  iframe {
    width: 100%;
    height: 100%;
    border: none;
    padding-top: 85px;
  }

  @media screen and ( max-width: 768px ) {
    margin-top: 85px;
  }
}
