$beige: #EEEEEE;
$off-white: #ffffff;
$off-black: #0c011f;

@mixin formFocus() {
  transition: 200ms;
  -webkit-transition: 200ms;
  &:focus {
    transition: 200ms;
    -webkit-transition: 200ms;
    background-color: transparent;
    border: 1px solid $off-black;
    outline: 0;
  }
}

@mixin formHover() {
  transition: 200ms;
  -webkit-transition: 200ms;
  &:hover {
    transition: 200ms;
    -webkit-transition: 200ms;
    background-color: transparent;
    border: 1px solid $off-black;
    outline: 0;
  }
}

// Container styles
.title-wrap {
  margin-top: 85px;
  h4,p {
    color: $off-black;
    text-align: center;
  }
  &:after {
    content: "";
    position: relative;
    width: 50%;
    margin-left: 25%;
    height: 1px;
    background-color: $off-black;
  }

  @media screen and ( max-width: 768px ) {
    h4 { font-size: 4rem }
    p { font-size: 1.2rem }
  }
}

.contact-wrap {
  width: 50%;
  margin: 30px 0px 30px 25%;

  @media screen and ( max-width: 768px ) {
    width: 90%;
    margin-left: 5%;
  }
  form {
    input,textarea {
      width: 100%;
      border: 1px solid transparent;
      background-color: $beige;
      padding: 10px;

      @include formFocus();
    }
    input[type=submit] {
      @include formHover();
    }
  }
}
