$off-white: #ffffff;
$off-black: #0c011f;


#carousel {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  background-color: $off-black;

  .loading {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: $off-black;
    h3 {
      color: $off-white;
    }
  }
}

.item {
  width: 100% !important;
  height: 100% !important;
  z-index: 2;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-origin: center;

  .post-preview-wrap {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1,h5 {
      color: $off-white;
      text-shadow: 1px 1px 2px $off-black;
    }

    button {
      display: none;
      text-shadow: 1px 1px 2px $off-black;
      &:hover {
        text-shadow: 1px 1px 2px $off-white;
      }
    }
  }

  @media screen and ( max-width: 768px ) {
    h1 {
      font-size: 3.4rem;
      padding: 0px 40px 0px 40px;
    }
  }
}

.carousel-control.left, .carousel-control.right {
  background-image: none;
  z-index: 2;
}
.carousel-inner {
  width: 100% !important;
  height: 100% !important;
}
