@import "https://fonts.googleapis.com/css?family=Rajdhani:400,700|Work+Sans:400,700";
html, body {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  font-weight: 400;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll;
  /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch; }

a, a:hover, a:visited, a:focus {
  text-decoration: none;
  color: inherit; }

button:focus {
  outline: 0 !important; }

a:hover {
  opacity: 0.7; }

h1, h2, h3, h4, h5, h6 {
  color: #fff; }

h1 {
  font-size: 7rem; }

h2 {
  font-size: 6rem; }

h3 {
  font-size: 5rem; }

h4 {
  font-size: 4rem; }

h5 {
  font-size: 3rem; }

h6 {
  font-size: 2rem; }

p {
  font-size: 1.6rem; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Rajdhani", sans-serif; }

p {
  font-family: "Lora", sans-serif; }

button {
  font-family: "Rajdhani", sans-serif; }

.page-title {
  font-family: 'Rajdhani'; }

.bold {
  font-weight: 700; }

em {
  font-size: inherit !important; }

@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
.uil-ring-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px; }

.uil-ring-css > div {
  position: absolute;
  display: block;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 80px;
  box-shadow: 0 6px 0 0 #ffffff;
  -ms-animation: uil-ring-anim 1s linear infinite;
  -moz-animation: uil-ring-anim 1s linear infinite;
  -webkit-animation: uil-ring-anim 1s linear infinite;
  -o-animation: uil-ring-anim 1s linear infinite;
  animation: uil-ring-anim 1s linear infinite; }

.btn-read-more {
  width: 120px;
  height: 60px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: transparent;
  border: none;
  border: 3px solid #ffffff;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 10px;
  transition: 250ms;
  -webkit-transition: 400ms; }
  .btn-read-more:hover {
    transition: 250ms;
    -webkit-transition: 400ms;
    background-color: #ffffff;
    color: #000; }

body {
  position: relative;
  overflow-x: hidden; }

body,
html {
  height: 100%; }

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: transparent; }

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/
#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#wrapper.toggled {
  padding-left: 300px; }
  @media screen and (max-width: 768px) {
    #wrapper.toggled {
      padding-left: 225px; } }

#sidebar-wrapper {
  z-index: 1000;
  left: 300px;
  width: 0;
  height: 100%;
  margin-left: -300px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  @media screen and (max-width: 768px) {
    #sidebar-wrapper {
      left: 225px;
      margin-left: -225px; } }

#sidebar-wrapper::-webkit-scrollbar {
  display: none; }

#wrapper.toggled #sidebar-wrapper {
  width: 300px; }
  @media screen and (max-width: 768px) {
    #wrapper.toggled #sidebar-wrapper {
      width: 225px; } }

#page-content-wrapper {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch; }

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -300px; }
  @media screen and (max-width: 768px) {
    #wrapper.toggled #page-content-wrapper {
      margin-right: -225px; } }

#wrapper.toggled #page-content-wrapper img {
  display: none; }

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 300px;
  margin: 0;
  padding: 0;
  list-style: none; }
  @media screen and (max-width: 768px) {
    .sidebar-nav {
      width: 225px; } }

.sidebar-nav li {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 100%; }

.sidebar-nav li a {
  display: block;
  color: #0c011f;
  text-decoration: none;
  padding: 10px 15px 10px 30px;
  font-size: 1.6rem; }

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus {
  color: #000;
  text-decoration: none;
  background-color: transparent; }

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 20px;
  line-height: 44px; }

.sidebar-nav .dropdown-menu {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: none;
  background-color: #222;
  box-shadow: none; }

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/
.hamburger {
  position: fixed;
  top: 30px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 25px;
  background: transparent;
  border: none; }
  .hamburger h5 {
    display: inline;
    margin-left: 45px; }
  .hamburger img {
    height: 22.5px;
    margin-left: 50px; }
    @media screen and (max-width: 768px) {
      .hamburger img {
        height: 20px; } }

.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none; }

.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all .35s ease-in-out; }

.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px, 0, 0);
  -webkit-transition: all .35s ease-in-out; }

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%; }

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #ffffff; }

.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out; }

.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px; }

.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out; }

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out; }

.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out; }

.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #ffffff; }

.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px; }

.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08); }

.hamburger.is-open .hamb-middle {
  display: none; }

.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08); }

.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all .35s ease-in-out; }

.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px, 0, 0);
  -webkit-transition: all .35s ease-in-out; }

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/
.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(250, 250, 250, 0.2);
  z-index: 1; }

.social-wrap {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 2; }
  .social-wrap img {
    display: inline-block;
    margin: 0px 10px 0px 10px;
    width: 15px; }
  @media screen and (max-width: 768px) {
    .social-wrap {
      right: 0px;
      left: 0px;
      bottom: 17.5px;
      text-align: center; } }

.bottom-left-wrap {
  position: fixed;
  bottom: 50px;
  left: 50px;
  z-index: 2; }
  .bottom-left-wrap p {
    font-size: 1.2rem;
    margin: 0px;
    color: #ffffff; }
  @media screen and (max-width: 768px) {
    .bottom-left-wrap {
      display: none; } }

#carousel {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0c011f; }
  #carousel .loading {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #0c011f; }
    #carousel .loading h3 {
      color: #ffffff; }

.item {
  width: 100% !important;
  height: 100% !important;
  z-index: 2;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-origin: center; }
  .item .post-preview-wrap {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .item .post-preview-wrap h1, .item .post-preview-wrap h5 {
      color: #ffffff;
      text-shadow: 1px 1px 2px #0c011f; }
    .item .post-preview-wrap button {
      display: none;
      text-shadow: 1px 1px 2px #0c011f; }
      .item .post-preview-wrap button:hover {
        text-shadow: 1px 1px 2px #ffffff; }
  @media screen and (max-width: 768px) {
    .item h1 {
      font-size: 3.4rem;
      padding: 0px 40px 0px 40px; } }

.carousel-control.left, .carousel-control.right {
  background-image: none;
  z-index: 2; }

.carousel-inner {
  width: 100% !important;
  height: 100% !important; }

/**
  *   Landing page styles
**/
.blog-post-container {
  padding: 85px 20% 80px 20%; }
  @media screen and (max-width: 768px) {
    .blog-post-container {
      padding: 85px 40px 80px 40px; }
      .blog-post-container img {
        width: 100%;
        height: auto; } }
  .blog-post-container h1, .blog-post-container h2, .blog-post-container h3, .blog-post-container h4, .blog-post-container h5, .blog-post-container h6 {
    color: #0c011f; }

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 4px solid #0c011f;
  width: 200px;
  height: 100px;
  padding: 10px;
  margin: 0 auto; }
  .loading h6 {
    color: #0c011f; }

.blog-header {
  margin-top: 60px; }
  .blog-header h2, .blog-header p {
    color: #0c011f;
    text-align: center; }
  .blog-header:after {
    content: "";
    position: relative;
    width: 50%;
    margin-left: 25%;
    height: 1px;
    background-color: #0c011f; }
  @media screen and (max-width: 768px) {
    .blog-header {
      margin-top: 85px; }
      .blog-header h2 {
        font-size: 4rem; }
      .blog-header p {
        font-size: 1.2rem; } }

.filter-wrap {
  text-align: center;
  padding: 10px 0px 40px 0px; }
  .filter-wrap button {
    display: inline-block;
    margin: 0px 20px 0px 20px;
    padding: 0px 15px 0px 15px;
    width: auto;
    height: 60px;
    border: none;
    border: 3px solid #0c011f;
    font-size: 1.4rem;
    transition: 200ms;
    -webkit-transition: 200ms;
    background-color: transparent;
    color: #0c011f; }
    .filter-wrap button:hover {
      transition: 200ms;
      -webkit-transition: 200ms;
      background-color: #0c011f;
      color: #ffffff; }
    @media screen and (max-width: 768px) {
      .filter-wrap button {
        margin: 2.5px 5px 2.5px 5px; } }
    .filter-wrap button.active {
      background-color: #0c011f;
      color: #ffffff; }

.post-wrap {
  width: 100%; }
  .post-wrap h1, .post-wrap h2, .post-wrap h3, .post-wrap h4, .post-wrap h5, .post-wrap h6, .post-wrap p {
    color: #0c011f; }
  .post-wrap em {
    font-size: 2.2rem; }
  .post-wrap .title-wrap {
    width: 65%;
    margin-left: 17.5%;
    margin-top: 0px; }
    .post-wrap .title-wrap .background {
      width: 100%;
      height: auto; }
    .post-wrap .title-wrap .date {
      text-align: center;
      color: #3f3c45;
      padding-top: 17.5px; }
    .post-wrap .title-wrap .cats {
      text-align: center;
      color: #3f3c45;
      padding-top: 17.5px; }
    .post-wrap .title-wrap .title {
      text-align: center;
      color: #0c011f;
      background-color: #fff;
      padding: 0px 40px 0px 40px; }
    @media screen and (max-width: 768px) {
      .post-wrap .title-wrap {
        width: 90%;
        margin-left: 5%; }
        .post-wrap .title-wrap .title {
          font-size: 1.8rem; } }
  .post-wrap .body-wrap {
    width: 65%;
    margin-left: 17.5%;
    padding-top: 30px; }
    .post-wrap .body-wrap p img {
      text-align: center; }
    .post-wrap .body-wrap p a img {
      text-align: center;
      margin: 0 auto; }
    .post-wrap .body-wrap img {
      text-align: center; }
    @media screen and (max-width: 768px) {
      .post-wrap .body-wrap {
        width: 90%;
        margin-left: 5%; }
        .post-wrap .body-wrap img {
          width: 85%;
          height: auto;
          margin-left: 7.5%; } }
  .post-wrap:after {
    position: relative;
    content: "";
    display: block;
    width: 50%;
    margin-left: 25%;
    height: 1px;
    background-color: #0c011f;
    margin-top: 70px;
    margin-bottom: 70px; }
  .post-wrap .comment-wrap {
    width: 100%;
    text-align: center; }
    .post-wrap .comment-wrap button.comment {
      display: inline-block;
      margin: 15px 20px 0px 20px;
      padding: 0px 15px 0px 15px;
      width: auto;
      height: 60px;
      border: none;
      border: 3px solid #0c011f;
      font-size: 1.4rem;
      transition: 200ms;
      -webkit-transition: 200ms;
      background-color: transparent;
      color: #0c011f; }
      .post-wrap .comment-wrap button.comment:hover {
        transition: 200ms;
        -webkit-transition: 200ms;
        background-color: #0c011f;
        color: #ffffff; }
      @media screen and (max-width: 768px) {
        .post-wrap .comment-wrap button.comment {
          margin: 2.5px 5px 2.5px 5px; } }

#disqus_thread {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 100px 15px 100px;
  background-color: #0c011f !important; }

.load-more-wrap {
  text-align: center;
  padding: 10px 0px 40px 0px; }
  .load-more-wrap button {
    display: inline-block;
    margin: 0px 20px 0px 20px;
    padding: 0px 15px 0px 15px;
    width: auto;
    height: 60px;
    border: none;
    border: 3px solid #0c011f;
    font-size: 1.4rem;
    transition: 200ms;
    -webkit-transition: 200ms;
    background-color: transparent;
    color: #0c011f; }
    .load-more-wrap button:hover {
      transition: 200ms;
      -webkit-transition: 200ms;
      background-color: #0c011f;
      color: #ffffff; }
    @media screen and (max-width: 768px) {
      .load-more-wrap button {
        margin: 2.5px 5px 2.5px 5px; } }

.menu-wrap {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  height: 85px; }
  .menu-wrap button {
    float: right;
    height: 50px;
    width: 100px;
    border: 4px solid #0c011f;
    padding: 10px;
    margin: 17.5px 10px 0px 10px;
    background-color: transparent;
    font-size: 1.6rem;
    transition: 200ms;
    -webkit-transition: 200ms;
    background-color: transparent;
    color: #0c011f; }
    .menu-wrap button:hover {
      transition: 200ms;
      -webkit-transition: 200ms;
      background-color: #0c011f;
      color: #ffffff; }
    .menu-wrap button:first-child {
      margin-right: 50px; }
    .menu-wrap button.active {
      background-color: #0c011f;
      color: #ffffff; }
    @media screen and (max-width: 768px) {
      .menu-wrap button {
        flex: 1;
        margin: 0px;
        height: 100%;
        background-color: #0c011f;
        color: #ffffff;
        border: none;
        border-top: 4px solid #0c011f;
        transition: 200ms;
        -webkit-transition: 200ms;
        background-color: transparent;
        color: #ffffff; }
        .menu-wrap button:first-child {
          margin-right: 0px; }
        .menu-wrap button:hover {
          transition: 200ms;
          -webkit-transition: 200ms;
          background-color: #ffffff;
          color: #0c011f; }
        .menu-wrap button.active {
          background-color: #ffffff;
          color: #0c011f; } }
  @media screen and (max-width: 768px) {
    .menu-wrap {
      margin-top: 85px;
      background-color: #0c011f;
      display: flex;
      flex-direction: row; } }

.frame-wrap {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }
  .frame-wrap iframe {
    width: 100%;
    height: 100%;
    border: none;
    padding-top: 85px; }
  @media screen and (max-width: 768px) {
    .frame-wrap {
      margin-top: 85px; } }

.title-wrap {
  margin-top: 85px; }
  .title-wrap h4, .title-wrap p {
    color: #0c011f;
    text-align: center; }
  .title-wrap:after {
    content: "";
    position: relative;
    width: 50%;
    margin-left: 25%;
    height: 1px;
    background-color: #0c011f; }
  @media screen and (max-width: 768px) {
    .title-wrap h4 {
      font-size: 4rem; }
    .title-wrap p {
      font-size: 1.2rem; } }

.contact-wrap {
  width: 50%;
  margin: 30px 0px 30px 25%; }
  @media screen and (max-width: 768px) {
    .contact-wrap {
      width: 90%;
      margin-left: 5%; } }
  .contact-wrap form input, .contact-wrap form textarea {
    width: 100%;
    border: 1px solid transparent;
    background-color: #EEEEEE;
    padding: 10px;
    transition: 200ms;
    -webkit-transition: 200ms; }
    .contact-wrap form input:focus, .contact-wrap form textarea:focus {
      transition: 200ms;
      -webkit-transition: 200ms;
      background-color: transparent;
      border: 1px solid #0c011f;
      outline: 0; }
  .contact-wrap form input[type=submit] {
    transition: 200ms;
    -webkit-transition: 200ms; }
    .contact-wrap form input[type=submit]:hover {
      transition: 200ms;
      -webkit-transition: 200ms;
      background-color: transparent;
      border: 1px solid #0c011f;
      outline: 0; }

.about-wrap {
  width: 100% !important;
  height: 100% !important;
  background: url(http://sonicpitch.com/wp-content/uploads/2014/05/westcoast-pamela-2.jpg);
  background-origin: center;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover; }
  .about-wrap .about-inner {
    width: 50%;
    height: 100%;
    margin: 0 auto;
    overflow-y: scroll;
    padding: 85px 0px 85px 0px; }
    .about-wrap .about-inner h3 {
      font-size: 3.2rem; }
    .about-wrap .about-inner h4.quote {
      font-size: 1.8rem;
      text-align: center;
      margin: 30px 0px 30px 0px;
      padding: 0px 120px 0px 120px; }
      @media screen and (max-width: 1000px) {
        .about-wrap .about-inner h4.quote {
          padding: 0px; } }
    .about-wrap .about-inner h4, .about-wrap .about-inner h5 {
      font-size: 2rem;
      text-align: left;
      margin: 25px 0px 25px 0px; }
    @media screen and (max-width: 768px) {
      .about-wrap .about-inner {
        width: 90%; } }

/*# sourceMappingURL=main.css.map */
