$off-white: #ffffff;
$off-black: #0c011f;
$left-small: 225px;

body {
    position: relative;
    overflow-x: hidden;
}
body,
html { height: 100%;}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 300px;
  @media screen and ( max-width: 768px ) {
    padding-left: $left-small;
  }

}

#sidebar-wrapper {
    z-index: 1000;
    left: 300px;
    width: 0;
    height: 100%;
    margin-left: -300px;
    overflow-y: auto;
    overflow-x: hidden;
    background: $off-white;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    @media screen and ( max-width: 768px ) {
      left: $left-small;
      margin-left: -1 * $left-small;
    }
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 300px;
    @media screen and ( max-width: 768px ) {
      width: $left-small;
    }
}

#page-content-wrapper {
    width: 100%;
    height: 100vh;
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -300px;
    @media screen and ( max-width: 768px ) {
      margin-right: -1 * $left-small;
    }
}

#wrapper {
  &.toggled {
    #page-content-wrapper {
      img { display: none }
    }
  }
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 300px;
    margin: 0;
    padding: 0;
    list-style: none;
    @media screen and ( max-width: 768px ) {
      width: $left-small;
    }
}

.sidebar-nav li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    width: 100%;
}


// UNCOMMENT FOR BUTTON BACKGROUND COLOR ANIMATIONS ON HOVER


// .sidebar-nav li:before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: 0;
//     z-index: -1;
//     height: 100%;
//     width: 3px;
//     background-color: #1c1c1c;
//     -webkit-transition: width .2s ease-in;
//       -moz-transition:  width .2s ease-in;
//        -ms-transition:  width .2s ease-in;
//             transition: width .2s ease-in;
//
// }
// .sidebar-nav li:first-child a {
//     color: #fff;
//     background-color: #1a1a1a;
// }
// .sidebar-nav li:nth-child(2):before {
//     background-color: #ec1b5a;
// }
// .sidebar-nav li:nth-child(3):before {
//     background-color: #79aefe;
// }
// .sidebar-nav li:nth-child(4):before {
//     background-color: #314190;
// }
// .sidebar-nav li:nth-child(5):before {
//     background-color: #279636;
// }
// .sidebar-nav li:nth-child(6):before {
//     background-color: #7d5d81;
// }
// .sidebar-nav li:nth-child(7):before {
//     background-color: #ead24c;
// }
// .sidebar-nav li:nth-child(8):before {
//     background-color: #2d2366;
// }
// .sidebar-nav li:nth-child(9):before {
//     background-color: #35acdf;
// }
// .sidebar-nav li:hover:before,
// .sidebar-nav li.open:hover:before {
//     width: 100%;
//     -webkit-transition: width .2s ease-in;
//       -moz-transition:  width .2s ease-in;
//        -ms-transition:  width .2s ease-in;
//             transition: width .2s ease-in;
//
// }


//   *END*   UNCOMMENT FOR BUTTON BACKGROUND COLOR ANIMATIONS ON HOVER


.sidebar-nav li a {
    display: block;
    color: $off-black;
    text-decoration: none;
    padding: 10px 15px 10px 30px;
    font-size: 1.6rem;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #000;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 30px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 25px;
  background: transparent;
  border: none;

  h5 {
    display: inline;
    margin-left: 45px;
  }

  img {
    height: 22.5px;
    margin-left: 50px;
    @media screen and ( max-width: 768px ) { height: 20px; }
  }
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: $off-white;
}
.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: $off-white;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,0.2);
    z-index: 1;
}
