$off-white: #ffffff;

// Social media links
.social-wrap {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 2;
  img {
    display: inline-block;
    margin: 0px 10px 0px 10px;
    width: 15px;
  }

  @media screen and ( max-width: 768px ) {
    right: 0px;
    left: 0px;
    bottom: 17.5px;
    text-align: center;
  }
}

.bottom-left-wrap {
  position: fixed;
  bottom: 50px;
  left: 50px;
  z-index: 2;

  p {
    font-size: 1.2rem;
    margin: 0px;
    color: $off-white;
  }

  @media screen and ( max-width: 768px ) {
    display: none;
  }
}
