@import 'https://fonts.googleapis.com/css?family=Rajdhani:400,700|Work+Sans:400,700';

$font-header: 'Rajdhani', sans-serif;
$font-body: 'Lora', sans-serif;

html, body {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  font-weight: 400;

  // Disable overflow scrolling and visibility
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
}

// Remove default link styles
a, a:hover, a:visited, a:focus {
  text-decoration: none;
  color: inherit;
}

button:focus {
  outline: 0 !important;
}

a:hover {
  opacity: 0.7;
}

h1,h2,h3,h4,h5,h6 {
  color: #fff;
}

h1 { font-size: 7rem }
h2 { font-size: 6rem }
h3 { font-size: 5rem }
h4 { font-size: 4rem }
h5 { font-size: 3rem }
h6 { font-size: 2rem }
p { font-size: 1.6rem }
h1,h2,h3,h4,h5,h6 { font-family: $font-header }
p { font-family: $font-body }
button { font-family: $font-header }

.page-title {
  font-family: 'Rajdhani';
}
.bold {
  font-weight: 700;
}

em {
  font-size: inherit !important;
}
